<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">

    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend class="tform">Meu Formulário</legend>
            <div><input type="text" name="nome" placeholder="Digite seu Nome"/></div>
            <div><input type="text" name="email" placeholder="Digite seu e-mail"/></div>
            <div>
                <select name="lista">
                    <option disabled selected>Qual sua idade?</option>
                    <option>18-22</option>
                    <option>23-27</option>
                    <option>27+</option>
                </select>
            </div>
        </fieldset>
    </form>
    
</body>
</html>